

.container
  margin: 30px
  display: flex
  flex-direction: row

.div-cell
  border-top: 2px solid #9CFFF8
  border-bottom: 2px solid #9CFFF8
  padding: 5px 20px
  font-size: 18px
  margin: 10 0px
  min-width: 100px
  text-align: center

.div-start
   border-left: 2px solid #9CFFF8

.div-end
  border-right: 2px solid #9CFFF8